import java.util.Arrays;

 

public class Sort {

 

       public static void main(String args[]) {

 

             Person[] people = new Person[4];

 

             Person iva = new Person("Iva", "Ivanova", "Ulitsa5", 70);

             Person alex = new Person("Alex", "Petrov", "Ulitsa8", 10);

             Person oleg = new Person("Oleg", "Todorov", "Ulitsa7", 28);

             Person simeon = new Person("Simeon", "Hristov", "Ulitsa6", 29);

 

             people[0] = iva;

             people[1] = alex;

             people[2] = oleg;

             people[3] = simeon;

 

             Arrays.sort(people);

 

             for (Person i : people) {

                    System.out.println(i.getFirstName());

             }

 

       }

}

